<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7E9MSNNBQK"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7E9MSNNBQK');
        </script>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="name">
            <span>
                <div class="title">
                    <h1>Adam Ali</h1>
                    <h2>Automotive Software Engineer</h2>
                </div>
                <div class="contact">
                    <h2><a href="adamali-resume.pdf">Resume</a></h2>
                    <h2 class="email"><a href="mailto:adamali@uw.edu">adamali@uw.edu</a></h2>
                    <h2><a href="tel:4252685032">(425) 268 - 5032</a></h2>
                </div>
            </span>
        </div>
        <div class="projects">
            <span>
                <div class="p0">
                    <img src="projects/p0.png">
                    <!--<a href="projects/p0.pdf">
                        <video autoplay loop muted>
                            <source src="projects/p0.mp4">
                        </video>
                        
                    </a>-->
                    <!--<a href="projects/p0.pdf">Digital Cluster</a>-->
                    <h3>Digital Cluster</h3>
                    <p>Custom gauges with a Raspberry Pi, Pi Display, PiCAN3 and Qt Automotive Suite via OBD-II.</p>
                </div>
                <div class="p1">
                    <a href="projects/p1.pdf"><img src="projects/p1.png"></a>
                    <h3><a href="projects/p1.pdf">Vehicle Detect</a></h3>
                    <p>Applies computer vision and machine learning to detect vehicles in images.</p>
                </div>
                <div class="p2">
                    <a href="projects/p2.pdf"><img src="projects/p2.png"></a>
                    <h3><a href="projects/p2.pdf">Auto Components Database</a></h3>
                    <p>Design concept for an automotive manufacturing database.</p>
                </div>
            </span>
        </div>
        <footer>
            <div class="version">
                <span><h4>version 2022.12.29</h4></span>
            </div>
        </footer>
    </body>
</html>
